proje/proje/AdminPage.xaml

<Page x:Class="proje.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proje"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="AdminPage">

    <Grid>
        <StackPanel>
            <Grid Width="750" Height="235" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                <Label Content="Username:" HorizontalAlignment="Left" Margin="496,15,0,0" VerticalAlignment="Top"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="500,43,0,0" VerticalAlignment="Top"/>
                <Label Content="Phone:" HorizontalAlignment="Left" Margin="516,75,0,0" VerticalAlignment="Top"/>
                <Label Content="Email:" HorizontalAlignment="Left" Margin="521,0,0,0" VerticalAlignment="Center"/>
                <Label Content="Address:" HorizontalAlignment="Left" Margin="507,134,0,0" VerticalAlignment="Top"/>
                <Label Content="Admin:" HorizontalAlignment="Left" Margin="514,163,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="s1" Text="" Width="100" Height="24" VerticalAlignment="Top" Margin="566,18,84,0"></TextBox>
                <TextBox x:Name="s2" Text="" Width="100" Height="24" VerticalAlignment="Top" Margin="566,47,84,0"></TextBox>
                <TextBox x:Name="s3" Text="" Width="100" Height="24" VerticalAlignment="Top" Margin="566,76,84,0"></TextBox>
                <TextBox x:Name="s4" Text="" Width="100" Height="24" VerticalAlignment="Center" Margin="566,0,84,0"></TextBox>
                <TextBox x:Name="s5" Text="" Width="100" Height="24" VerticalAlignment="Top" Margin="566,134,84,0"></TextBox>
                <TextBox x:Name="s6" Text="" Width="100" Height="24" VerticalAlignment="Top" Margin="566,163,84,0"></TextBox>
                <Button Content="Add New User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="566,201,0,0" Height="24" Width="100" Click="Button_Click"/>
                <Button Content="Delete User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,201,0,0" Height="24" Width="90" Click="Button_Click_1"/>

                <ListView x:Name="userlist" Width="450" Margin="12,10,247,40">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="70" DisplayMemberBinding="{Binding Username}" />
                            <GridViewColumn Header="Pass" Width="70" DisplayMemberBinding="{Binding Password}" />
                            <GridViewColumn Header="Phone" Width="80" DisplayMemberBinding="{Binding Phone}" />
                            <GridViewColumn Header="Email" Width="80" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Header="Address" Width="80" DisplayMemberBinding="{Binding Address}" />
                            <GridViewColumn Header="Admin" Width="40" DisplayMemberBinding="{Binding Admin}" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Grid Width="750" Height="235" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
                <ListView x:Name="productlist" Width="450" Margin="12,10,247,40">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="70" DisplayMemberBinding="{Binding Productname}" />
                            <GridViewColumn Header="Price" Width="70" DisplayMemberBinding="{Binding Price}" />
                            <GridViewColumn Header="Stock" Width="70" DisplayMemberBinding="{Binding Stock}" />
                            <GridViewColumn Header="Image" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10,0,0,0">
                                            <Image Source="{Binding LImage}"  Width="50" Height="50"></Image>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="518,15,0,0" VerticalAlignment="Top"/>
                <Label Content="Price:" HorizontalAlignment="Left" Margin="524,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Stock:" HorizontalAlignment="Left" Margin="523,73,0,0" VerticalAlignment="Top"/>
                <Label Content="Image:" HorizontalAlignment="Left" Margin="516,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="p1" Text="" Width="100" Height="24" VerticalAlignment="Top" Margin="567,15,83,0"></TextBox>
                <TextBox x:Name="p2" Text="" Width="100" Height="24" VerticalAlignment="Top" Margin="567,44,83,0"></TextBox>
                <TextBox x:Name="p3" Text="" Width="100" Height="24" VerticalAlignment="Top" Margin="567,73,83,0"></TextBox>
                <TextBox x:Name="p4" Text="" Width="100" Height="24" VerticalAlignment="Top" Margin="567,102,83,0"></TextBox>
                <Button Content="Add New Product" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="567,201,0,0" Height="24" Width="100" Click="Button_Click_3" />
                <Button Content="Choose Image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="567,131,0,0" Height="24" Width="100" Click="Button_Click_2" />
                <Button Content="Delete Product" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,201,0,0" Height="24" Width="90" Click="Button_Click_4"/>
                <Button Content="Add Stock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,201,0,0" Height="24" Width="90" Click="Button_Click_5"/>
                <TextBox x:Name="stockinc" Margin="392,201,268,10" Height="24" Width="90"></TextBox>
                <Image x:Name="imgcontrol" Width="60" Height="60" Margin="679,100,11,75"></Image>
                
                <Button Content="Exit" Margin="690,201,10,10" Height="24" Width="50" Click="Button_Click_6"/>
                
            </Grid>

        </StackPanel>
    </Grid>
</Page>
