proje/proje/Market.xaml

<Page x:Class="proje.Market"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proje"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1000"
      Title="Market">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Background="LightGray">
                <Label Content="Profile" FontSize="25" HorizontalAlignment="Center"></Label>
                <Grid>
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="9,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Phone:" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.918,0.57"/>
                    <Label Content="Email:" HorizontalAlignment="Left" Margin="29,100,0,0" VerticalAlignment="Top"/>
                    <Label Content="Address:" HorizontalAlignment="Left" Margin="16,129,0,0" VerticalAlignment="Top"/>
                    <Label Content="Admin:" HorizontalAlignment="Left" Margin="22,158,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="s1" Text="" Width="100" Height="24" VerticalAlignment="Top" Margin="84,14,15,0"></TextBox>
                    <TextBox x:Name="s2" Text="" Width="100" Height="24" VerticalAlignment="Top" Margin="84,43,15,0"></TextBox>
                    <TextBox x:Name="s3" Text="" Width="100" Height="24" VerticalAlignment="Top" Margin="84,72,15,0"></TextBox>
                    <TextBox x:Name="s4" Text="" Width="100" Height="24" VerticalAlignment="Top" Margin="84,101,15,0"></TextBox>
                    <TextBox x:Name="s5" Text="" Width="100" Height="24" VerticalAlignment="Top" Margin="84,130,15,0"></TextBox>
                    <TextBox x:Name="s6" Text="" Width="100" Height="24" VerticalAlignment="Top" Margin="84,159,15,0" IsEnabled="false"></TextBox>
                    <Button Content="Update My Profile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,204,0,0" Height="24" Width="100" Click="Button_Click_2" />
                </Grid>
                <Button Content="Exit" Margin="40" Height="40" Click="Button_Click_4"></Button>
            </StackPanel>
            <StackPanel Width="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Content="Market" FontSize="25"></Label>
                <Grid Height="300" Margin="10">
                    <ListBox x:Name="productlist">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="60" Width="60" Source="{Binding LImage}"/>
                                    <TextBlock VerticalAlignment="Center" Margin="10" Text="{Binding Productname}" />
                                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text="Price:" />
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Price}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
                <Button Content="Add to Basket" Width="120" Margin="10" Click="Button_Click"></Button>
                <Label Content="My Basket" FontSize="20"></Label>
                <Grid Height="170" Margin="20">
                    <ListBox x:Name="sepetlist">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="40" Width="40" Source="{Binding LImage}"/>
                                    <TextBlock VerticalAlignment="Center" Margin="10" Text="{Binding Productname}" />
                                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text="Price:" />
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Price}" />
                                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="(x" />
                                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text="{Binding Quantity}" />
                                    <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text=")" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox> 
                </Grid>

                <StackPanel Width="280" Orientation="Horizontal">
                    <Button Content="Delete from Basket" Width="120" Margin="10" Click="Button_Click_1"></Button>
                    <Button Content="Go to Payment" Width="120" Margin="10" Click="Button_Click_3"></Button>
                </StackPanel>

                <Label x:Name="pricelabel" Content="Total Price: 0" FontSize="15" Margin="10"></Label>

            </StackPanel>

        </StackPanel>



    </Grid>
</Page>
