proje/proje/Payment.xaml

<Page x:Class="proje.Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:proje"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Payment">

    <Grid>
        <StackPanel>
            <Label Content="Order Summary" FontSize="20" Margin="20"></Label>
            <Label Content="My Basket" FontSize="15" Margin="40,0,40,10"></Label>
            <Grid Height="200" Margin="50,0,50,20">
                <ListBox x:Name="sepetlist">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="40" Width="40" Source="{Binding LImage}"/>
                                <TextBlock VerticalAlignment="Center" Margin="10" Text="{Binding Productname}" />
                                <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text="Price:" />
                                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Price}" />
                                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="(x" />
                                <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text="{Binding Quantity}" />
                                <TextBlock VerticalAlignment="Center" Margin="0,0,0,0" Text=")" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label Content="Total Price: " FontSize="15" Margin="40,0,40,10"></Label>
                <Label x:Name="totalprice" Content="100" FontSize="15" Margin="0,0,0,10"></Label>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="User: " FontSize="15" Margin="40,0,40,10"></Label>
                <Label x:Name="username" Content="deneme" FontSize="15" Margin="0,0,0,10"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Phone: " FontSize="15" Margin="40,0,40,10"></Label>
                <Label x:Name="phone" Content="deneme" FontSize="15" Margin="0,0,0,10"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Address: " FontSize="15" Margin="40,0,40,10"></Label>
                <Label x:Name="address" Content="deneme" FontSize="15" Margin="0,0,0,10"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Estimated Time: " FontSize="15" Margin="40,0,40,10"></Label>
                <Label Content="15min" FontSize="15" Margin="0,0,0,10"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Payment Option: " FontSize="15" Margin="40,0,40,10"></Label>
                <ComboBox FontSize="15" Margin="0,0,0,10">
                    <ComboBoxItem Content="Cash Payment" IsSelected="True"/>
                </ComboBox>
            </StackPanel>
            <Button HorizontalAlignment="Left" Content="Order!" Width="100" Height="40" Margin="50,30,50,30" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
